services: 
    app:
        image: farazaleemwork/whenistahajjud:v2
        container_name: tj-app
        ports:
            - "8080:8080"
        networks:
            - webnetinter
    
    nginx:
        image: nginx:latest
        container_name: nginx_proxy
        ports: 
            - "80:80"
            - "443:443"
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
            - /etc/letsencrypt:/etc/nginx/certs:ro
        depends_on:
            - app
        networks:
            - webnetinter

networks:
    webnetinter:
